# example

./: build.gradle  petstore.yaml
src/main/java/example/armeria/server/: Main.java
src/main/java/example/armeria/server/annotated/: PetApi.java  StoreApi.java  UserApi.java
src/main/java/example/armeria/server/model/: Amount.java  Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
